MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="lqzk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:lqzk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button x:Name="webslect">
                选择网站
            </Button>
            <Button x:Name="mainweb" Click="main_Click">
                主站
            </Button>
            <Button x:Name="jekyll" Click="jekyll_Click">
                Jekyll分站
            </Button>
            <Button x:Name="md" Click="md_Click">
                Markdown分站
            </Button>
        </StackPanel>

        <controls:WebView2
            x:Name="MyWebView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="https://xuanxuan1231.tk" />

    </Grid>
</Window>
